# EnFloatingView

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/imuxuan/en/floatingview/: BaseActivity.java  TestActivity.java
floatingview/: build.gradle
floatingview/src/main/java/com/imuxuan/floatingview/: FloatingView.java  IFloatingView.java
gradle/wrapper/: gradle-wrapper.properties
